{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/mivia/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/mivia/catkin_ws/src/encoders_controller/include/**",
                "/home/mivia/catkin_ws/src/encoders_reader/include/**",
                "/home/mivia/catkin_ws/src/forward_kinematics_client/include/**",
                "/home/mivia/catkin_ws/src/forward_kinematics_server/include/**",
                "/home/mivia/catkin_ws/src/inverse_kinematics_action_client/include/**",
                "/home/mivia/catkin_ws/src/inverse_kinematics_action_server/include/**",
                "/home/mivia/catkin_ws/src/ros_best_practices/ros_package_template/include/**",
                "/home/mivia/catkin_ws/src/tf2_listener/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}