moveit_setup_assistant_config:
  URDF:
    package: comau_description
    relative_path: robot/smartsix.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/smartsix.srdf
  CONFIG:
    author_name: Francesco Sabbarese
    author_email: f.sabbarese3@studenti.unisa.it
    generated_timestamp: 1604826314